{
  "hosting": {
    "source": "./backend",
    "framework": "flask",
    "entryPoint": "app:app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
